{
  "name": "ordermanage",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4",
    "@sap/xssec": "^4",
    "@cap-js/hana": "^2"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.11.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": ">=8",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-manageemployee": "cds watch --open manageemployee/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy ordermanage --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-ordermanagement": "cds watch --open ordermanagement/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "connectivity": true,
      "destinations": true,
      "html5-runtime": true
    }
  },
  "sapux": [
    "app/manageemployee",
    "app/ordermanagement"
  ]
}
